{
    "id": "openrct2.asset_pack.opengraphics",
    "authors": [
        "OpenRCT2"
    ],
    "version": "0.1",
    "strings": {
        "name": {
            "en-GB": "Open Graphics"
        },
        "description": {
            "en-GB": "The official OpenRCT2 graphics pack that replicates the nostalgic graphical style"
        }
    }
}